:xmp.
! Добавлена фича
# Баг пофикшен
&amp. Незначительное изменение

═══ 1.04 ════════════════════════════════════════════════════════════════════
&amp. Шрифт изменён на WarpSans
! Добавлен выбор клавиатуры (для мультимедиа клавиатур)
# Устранено мерцание списков при переходе на другую закладку
&amp. Теперь при добавлении плагина из директории win95key в INI пишется его
относительный, а не абсолютный путь.

═══ 1.03 ════════════════════════════════════════════════════════════════════
&amp. В параметрах плагина корректно передаётся символ "|"

═══ 1.02 ════════════════════════════════════════════════════════════════════

! Добавлен плагин SendToPipe. С помощью него вы можете назначать на сочетания 
! кнопок посылку команд в выбранный вами пайп. Цель этого плагина - поддержка
! новых Multimedia клавиатур.

═══ 1.01 ════════════════════════════════════════════════════════════════════

! Добавлено изменение глобальных параметров (реакция на клавиатуру, etc.)

═══ 1.00 ════════════════════════════════════════════════════════════════════
&amp. Подправлен help.

# Правильно определяется сканкод кнопки 6 (w95_rx.dll).

! Добавлена английская версия документации

═══ 0.99 ════════════════════════════════════════════════════════════════════
&amp. Добавлена кнопка 'закрыть'
&amp. из help`а удалены screenshot`ы (имхо они там не нужны...)

&amp. Изменён внешний вид программы.

# GetCode работает правильнее (win95_rx.c fixed) ;)
═══ 0.98 ════════════════════════════════════════════════════════════════════
! Написан Help

! Заработала кнопка GetCode.

═══ 0.91 ════════════════════════════════════════════════════════════════════
# В диалоге locate plugin фокус не отдавался программе после его закрытия

# Selector inputfield dвсегда был равен ''

# В версии 0.90 не работал darg&amp.drop.
 
# В версии 0.90 неправильно записывались параметры в ini файл.

═══ 0.90 ════════════════════════════════════════════════════════════════════
! В этой версии добавлена поддержка описаний плагинов. Внимание - 
! программа не будет работать с плагинами не имеющими описаний внутри !!!

&amp. Окно "about" теперь можно убрать не только мышкой ;)

═══ 0.04 ════════════════════════════════════════════════════════════════════
&amp. Добавлена кнопка About и Help (в настоящий момент help ещё не написан) 

! Переписан loader и теперь во время загузки программы 
! показывается splash screen

! Добавлена кнопка Apply, которая перезагружает установки. Vik - 
! пофикси багу win95key, у меня оно не пашет !

! Добавлена строка подсказок.

! Изменён принцип работы кнопок группы "Hotkey" на более удобный.

# Пофикшено куча мелких багов с удалением из listbox`а.

═══ 0.03 ════════════════════════════════════════════════════════════════════
# Пофикшена бага с modifiers ! Теперь они добавляются корректно, а их 
# значения проверяются.

&amp. Теперь по убиванию из tasklist`а коррктно выходит. По большому счёту это 
&amp. была бага vxrexx

! Добавлена поддержка  плагина Volume.

═══ 0.02 ════════════════════════════════════════════════════════════════════
# 0.02 - Версия 0.01 была практически неработоспособна и неправильно 
# работала с реестром.
# Кроме того, я убрал вывод отладочной инфы и пофиксил свойства плагинов

! Добавил в ресурс иконку &colon.)

═══ 0.01 ════════════════════════════════════════════════════════════════════
&amp. version 0.01 alpha For internal use only (c) IBM ;)

:exmp.
