:userdoc.
:prolog.
:title.Configuration tool for WIN95KEY 
:eprolog.
.nameit symbol=product text='PM Conf'
.nameit symbol=Version text='0.91'
.*--------------------------------
:h1 x=right y=top  .О программе PM Conf
:p.
Меня всегда огорчало отсутствие нормальной возможности назначать события на 
установленные пользователем комбинации в OS/2. Все программы этого типа,  
которые я видел раньше были крайне убоги или очень глючные... Но недавно
:hp2. Vik :ehp2.выпустил замечательную программу win95key, которая имеет множество возможностей 
и функций.
:p.
  На сегодняшний день win95key  имеет такие фичи:
:ul.  
:li.Позволяет назначать комбинации :hp2.любых:ehp2. кнопок на вашей клавиатуре 
(в том числе WIN95 кнопки, ATX расширение, и т.п.)
:li.Имеет поддержку плагинов, которые и отвечают за реакцию на нажатие клавиш.   
В настоящий момент написаны следующие плагины:
:ul.
:li.:hp1.SwitchTo:ehp1. переключает в выбранную пользователем программу.
:li.:hp1.WindowList:ehp1. вызывает список задач.
:li.:hp1.DesktopMenu:ehp1. Вызывает меню рабочего стола.
:li.:hp1.ContextMenu:ehp1. Вызывает меню активного приложения
:li.:hp1.WarpCenterMenu:ehp1. позволяет управлять варпцентром с клавиатуры. В том числе
'нажимать' на кнопку OS2WARP, менять текущий tray, и т.п.
:li.:hp1.OpenObject:ehp1. Запускает приложение или открывает объект
:li.:hp1.Volume:ehp1. Позволяет управлять системной громкостью.
:li.:hp1.SendToPipe:ehp1. Позволяет посылать текс в указанный пользователем pipe.
:eul.
:li. 
Не требует перезагрузки и может перезагружать конфигурацию 'на лету'.
:eul.   
:p. При всех этих замечательных возможностях программа совершенно лишена GUI 
конфигуратора, все значения было нужно прописывать руками в ini файле...
Вот я и решил написать программу PM Conf.
:h1  x=right y=top  .Возможности программы PM Conf

  На сегодняшний день PM Conf 0.91 позволяет:
:ul.  
:li.Показывать назначенные комбинации клавиш, редактировать их и добавлять 
новые.
:li.Редактировать параметры плагина назначенного на комбинацию кнопок.
При этом описание плагина берётся из его ресурсов.
:li.Поддерживает Drag &amp. Drop (например, в плагине OpenObject)
:li.Подключать и отключать плагины из внешних библиотек.
:li.Редактирует и назначает Scan коды cпециальным клавишам (modifiers),
например LWIN.
:li.Перезагружает установки программы win95key.
:eul. 

:h1.Использование PM Conf
:h2 x=right y=top  .
Назначение комбинаций клавиш
:p.
После запуска программы вы увидите закладку "Hotkeys" в которой можно 
просматривать список назначенных комбинаций кнопок и реакцию на них. :p.
Для добавления новой комбинации нужно:
:ol.
:li. В поле ввода "Code" (скан-код) ввести скан-код клавиши или её название 
(например  "F").
:li. В поле "Modifiers" (модификаторы) выделить кнопки  с которыми будет 
работать данная кнопка (например CTRL и Shift). В закладке "Settings" вы можете 
изменять или добавлять модификаторы. Если вы хотите использовать скан-код без
модификаторов, то просто не отмечайте модификаторы.
:li. После этого в окне "Plugin" выберите плагин который вы хотите назначить выбранному
сочетанию кнопок и нажмите кнопку "Settings". Добавлять или удалять плагины 
можно в закладке "Settings"
:eol.
:p.Для изменения параметров выберите в поле "Hotkey" комбинацию,
которую вы хотите изменить, после этого измените параметры и нажмите кнопку
"Change".:p. Для удаления комбинации кнопок выберите её в списке "Hotkey" и
нажмите кнопку "Remove".
:p. Для того, чтобы win95key восприняла сделанные изменения нажмите кнопку
"Apply".

:h2 x=right y=top  .
Добавление и удаление плагинов.
:p. Если вы хотите добавить плагин, то для этого необходимо в закладке "Settings"
нажать на кнопку "Add new" в секции plugin. После этого в появившемся 
диалоге нажмите кнопку "Locate" и в открывшемся диалоге выберите DLL
с плагинами. 
.br 
В окне "Add plugin" появится список плагинов, которые содержит данная
библиотека. 
.br 
Выберите те плагины, который бы вы хотели установить в систему 
и нажмите кнопку "Add". После этого установленные плагины появятся в окне 
"Function".:p.
 Для удаления плагина выберите его в окне "Function" и нажмите кнопку "Remove"

:h2 x=right y=top  .Работа с модификаторами.    
:p.  Секция модификаторы описывает кнопки, которые используются в дополнение стандартным 
модификаторам "Ctrl", "Alt" и "Shift". Для добавления модификатора нажмите в 
секции "Modifiers" кнопку "Add new". После этого введите скан-код модификатора 
и его название.
.br 
После этого новый модификатор станет доступным в закладке "Hotkeys" при добавлении 
новых сочетаний клавиш.:p.
  Для удаления или редактирования модификатора выделите его в окошке "Modifiers"
и нажмите "Remove" или "Edit"

:h2 x=right y=top  .Параметры win95key.
:p.  В закладке "Settings" секция global содержит 3 флажка для установки параметров
win95key. 
.br 
Флажог "Immediately key reaction" отвечает за срабатывание клавиатуры.
Если он установлен, то реакция происходит сразу после нажатия на установленные кнопки,
если снят - то только после их отпускания.
.br 
Если установлен флажок "Run minimized" то при следующем запуске win95key
будет запущен минимизированным.
.br 
Флажок "hide in tasklist" позволяет не показывать win95key в списке задачь OS/2.
.br 
После установки этих параметров необходимо нажать Apply.
:h1 x=right y=top  .Информация для разработчиков.
:p. Этот раздел содержит информацию о том, как создавать плагины для win95key
поддерживаемые программой PM Conf.:p.
 О том , как писать плагины читайте в документации к win95key.  Если вы хотите,
чтобы созданные вами плагины понимались программой pmconf, то вы должны выполнить
такую последовательность действий:
:ol.
:li. Создайте файл описаний плагинов (например dll.dat). Его формат такой: 
.br
Первая строка:
:color fc=blue.
:xmp.
Plugin DLL=:hp1.<название библиотеки>:ehp1.,:hp1.<количество плагинов>:ehp1. :color fc=default.
:exmp.
.br
Вторая и следующие строки:
:color fc=blue.
:xmp.
:hp1.<Имя функции>:ehp1.=:hp1.<id функции>:ehp1. :color fc=default.
.br
:exmp.
:hp1.<Имя плагина>:ehp1. - это имя функции в вашей dll, id - целое число > 1, 
уникальное для каждой из функций.
:li. Создайте файл описаний к каждой из функций содержащейся в вашем плагине.
Его формат такой:
.br 
Первая строка 
:xmp.
:color fc=blue.
Plugin :hp1.<Имя функции>:ehp1. =:hp1.<описание плагина>:ehp1.,:hp1.<количество параметров>:ehp1. :color fc=default.
:exmp.
.br
Вторая строка
.br
:color fc=blue.
:xmp.
HELPTEXT=:hp1.<текст помощи>:ehp1. :color fc=default.
:exmp.
.br
:hp1.<текст помощи>:ehp1. отображается в окне Settings...  при нажатии на 
кнопку help. если текст содержит несколько строк используйте символ '|' для 
новой строки.
.br
Третья и четвёртая строки:
:color fc=blue.
:xmp.
TYPE=:hp1.<тип параметра>:ehp1., DESCR=:hp1.<описание>:ehp1., MANDATORY=:hp1.<n>:ehp1., VALUE=:hp1.<значение по умолчанию>,:ehp1., :color fc=default.
:exmp.
.br
Строки, начинающиеся со слова TYPE= - описание параметров плагина.
Параметр <тип параметра> может быть SELECTOR или INPUTFIELD.
максимальное количество параметров - 2. Параметр MANDATORY=1 указывает на то, 
что пользователь должен заполнить данный параметр. Для дополнительной 
информации  смотри описания в директории '\src\plugins\std\dat' - там вроде всё понятно.
:li. Создайте .rc файл описаний и добавьте созданные ресурсы к вашей dll.
.br
rc файл должен выглядеть так:
.br
:xmp.
RESOURCE 100 1 LOADONCALL FIXED :hp1.<файл описаний плагинов>:ehp1.
RESOURCE 100 :hp1.<ID функции>:ehp1. LOADONCALL FIXED :hp1.<файл описания функции>:ehp1.
:exmp.
.br
Вторая и последующие стоки содержат ссылки на файлы - описания плагинов.
<ID функции> берётся из файла описаний.
.br после того как вы создали .rc файл добавьте ваши ресурсы к dll с плагинами. 
Для этого в командной строке OS/2 наберите "RC.EXE <rc файл> <dll файл>.
Всё, теперь dll можно использовать вместе с pmconf.
:eol.
:p. Внимание, не сжимайте dll с ресурсами утилитами сжатия типа lxlite ! 
:h1 x=right y=top  . Благодарности.
Отдельное спасибо:
:sl.
:li.:hp2.Viktor Remennik:ehp2. - за win95key.
.br
:hp2.Martin Lafaix:ehp2. - за де-компилятор ресурсов rdc. Часть кода 
программы взята из него.
:esl.
:h1 x=right y=top  . Автор
:p.
Я буду рад услышать ваши замечания и пожелания.
:p.
:p.
:p.
:p.
.br
Alex Samorukov
.br
   e-mail :hp2.samm@os2.ru:ehp2.
.br   
   Fidonet :hp2.2&colon.463/598@Fidonet :ehp2.
.br
:h1. Список изменений 
.im history.txt
.*
.*

:euserdoc.